# InternshipTaskAssignment

./: README.md  script.sql
ShopOnline/: ShopOnline.sln
Task/: Task.sln
Task/Task1/: Program.cs
TaskAssignment/: TaskAssignment.sln
TaskAssignment/CustomHealthCheck/: CustomHealthChecks.csproj  CustomSqlServerHealthCheck.cs  CustomUrlHealthCheck.cs
TaskAssignment/CustomHealthCheck/ConfigureExtensions/: CustomHealthChecks.cs
TaskAssignment/CustomHealthCheck/Models/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
TaskAssignment/TaskAssignment/: Program.cs  Startup.cs  TaskAssignment.csproj  WeatherForecast.cs
TaskAssignment/TaskAssignment.Tests/: EmployeeControllerTests.cs  EmployeeDepartmentControllerTests.cs  EmployeeDepartmentServiceTests.cs  EmployeeServiceTests.cs  TaskAssignment.Tests.csproj
TaskAssignment/TaskAssignment/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeDepartmentController.cs  ValidationSchemaJSONController.cs  WeatherForecastController.cs
TaskAssignment/TaskAssignment/CustomValidations/: MoreOrEqual18YearsOldAttribute.cs
TaskAssignment/TaskAssignment/HealthChecks/: CustomHealthCheck.cs
TaskAssignment/TaskAssignment/Mappings/: MappingProfile.cs
TaskAssignment/TaskAssignment/Migrations/: 20210706054656_EmployeeDB1.cs  (+6 more)
TaskAssignment2/: TaskAssignment2.sln
TaskAssignment2/TaskAssignment2/: App.config  Program.cs  TaskAssignment2.csproj
TaskAssignment2/TaskAssignment2/Export/: EmployeesWithIsActivedFalse.csv
TaskAssignment2/TaskAssignment2/Models/: Department.cs  Employee.cs  EmployeeDBContext.cs
TaskAssignment2/TaskAssignment2/Properties/: launchSettings.json
TaskAssignment2/TaskAssignment2/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
TaskAssignment2/TaskAssignment2/Services/: EmployeeService.cs  IEmployeeService.cs  ITaskAssignment1API.cs  TaskAssignment1API.cs
(+24 files in other folders)
